events {
    worker_connections 1024;
}

http {
    error_log /var/log/nginx/localhost.error_log info;

    # Nodejs API
    upstream api {
        server api:3000;
    }

    # React Web App
    upstream web {
        server web:3001;
    }

    server
    {
        listen 80;
        listen [::]:80;
        # server_name localhost;

        location /api
        {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /
        {
            proxy_pass http://web;
        }
    }
}
